{
    "EB.Sheet.Name": "Name",
    "EB.Sheet.FailedCareer": "Gescheiterte Karriere",
    "EB.Sheet.Hitpoints": "Trefferpunkte",
    "EB.Sheet.HP": "TP",
    "EB.Sheet.Pounds": "Pfund",
    "EB.Sheet.Wealth": "Vermögen",
    "EB.Sheet.Armor": "Rüstung",
    "EB.Sheet.Deprived": "Beeinträchtigt",
    "EB.Sheet.Items": "Inventar",
    "EB.Sheet.Description": "Beschreibung",
    "EB.Sheet.Notices": "Notizen",
    "EB.Sheet.MakeDamage": "Schaden machen",
    "EB.Sheet.Rest": "Ausruhen",
    "EB.Sheet.RestoreAbilities": "Attribute wiederherstellen",
    "EB.Sheet.Luck": "Glück",
    "EB.Sheet.Strength": "Stärke",
    "EB.Sheet.Charisma": "Charisma",
    "EB.Sheet.Dexterity": "Geschicklichkeit",
    "EB.Sheet.Roll": "Würfeln",
    "EB.Item.Name": "Item",
    "EB.Item.Bulky": "Sperrig",
    "EB.Item.Quantity": "Anzahl",
    "EB.Item.NumberOfUses": "Anzahl an Nutzungen",
    "EB.Item.Armor": "Rüstung",
    "EB.Item.Damage": "Schaden",
    "EB.Item.DamagePlaceholder": "z.B. 1D6",
    "EB.Item.Description": "Beschreibung",
    "EB.Chat.RollOn": "Wurf auf",
    "EB.Chat.Weapon": "Waffe",
    "EB.Chat.CharacterStat": "Character-Wert",
    "EB.Chat.RollResult": "Würfelergebnis",
    "EB.Chat.Success": "Erfolg",
    "EB.Chat.Luck": "Glück",
    "EB.Chat.SuccessFull": "Erfolg",
    "EB.Chat.SuccessComplications": "Erfolg mit Komplikationen",
    "EB.Chat.Failure": "Fehlschlag"
}