{
    "EB.Sheet.Name": "Name",
    "EB.Sheet.FailedCareer": "Failed career",
    "EB.Sheet.Hitpoints": "Hitpoints",
    "EB.Sheet.HP": "HP",
    "EB.Sheet.Pounds": "Pounds",
    "EB.Sheet.Wealth": "Wealth",
    "EB.Sheet.Armor": "Armor",
    "EB.Sheet.Deprived": "Deprived",
    "EB.Sheet.Items": "Items",
    "EB.Sheet.Description": "Description",
    "EB.Sheet.Notices": "Notices",
    "EB.Sheet.MakeDamage": "Make damage",
    "EB.Sheet.Rest": "Rest",
    "EB.Sheet.RestoreAbilities": "Restore abilities",
    "EB.Sheet.Luck": "Luck",
    "EB.Sheet.Strength": "Strength",
    "EB.Sheet.Charisma": "Charisma",
    "EB.Sheet.Dexterity": "Dexterity",
    "EB.Sheet.Roll": "Roll",
    "EB.Item.Name": "Item",
    "EB.Item.Bulky": "Bulky",
    "EB.Item.Quantity": "Quantity",
    "EB.Item.NumberOfUses": "Number of uses",
    "EB.Item.Armor": "Armor",
    "EB.Item.Damage": "Damage",
    "EB.Item.DamagePlaceholder": "e.g. 1D6",
    "EB.Item.Description": "Description",
    "EB.Chat.RollOn": "Roll on",
    "EB.Chat.Weapon": "Weapon",
    "EB.Chat.CharacterStat": "Character target",
    "EB.Chat.RollResult": "Roll result",
    "EB.Chat.Success": "Success",
    "EB.Chat.Luck": "Luck",
    "EB.Chat.SuccessFull": "Success",
    "EB.Chat.SuccessComplications": "Success with complications",
    "EB.Chat.Failure": "Failure"
}