.system-electricbastionland .sheet.actor {
    min-width: var(--eb-form-minsize);
    //max-width: var(--eb-form-maxsize);

    form {
        input {
            font-family: var(--font-body);
            font-size: 0.8rem;
            box-sizing: border-box;
            font-weight: normal;
            padding-top: 1px;
        }

        input[type="checkbox"],
        input[type="radio"] {
            padding: 3px 0;
            margin: 0;
            box-sizing: border-box;
            height: 24px;
        }

        input[type="checkbox"]::before,
        input[type="radio"]::before {

            background: var(--checkbox-background-color);
            color: transparent;
            width: var(--checkbox-size);
            height: var(--checkbox-size);
            box-sizing: border-box;
            display: block;
            border: 1px solid var(--input-border-color);
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
        }


        input[type="checkbox"]::after,
        input[type="radio"]::after,
        input[type="checkbox"]:checked::after,
        input[type="radio"]:checked::after {
            height: var(--checkbox-size);
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            box-shadow: none;
        }

        input[type="checkbox"]:checked::before,
        input[type="radio"]:checked::before {
            --checkbox-background-color: var(--eb-c-lightgrey);
            background: var(--eb-c-accent);
            color: white;
            text-align: center;
        }


        & {
            overflow: auto;
        }
    }


    container-name: sheetContainer;
    container-type: inline-size;

    /////////////////////////////

    .eb-player-name {
        color: #145866;
        padding: 0;
        font-size: 8px;
        width: 100%;
        text-align: right;
        height: 10px;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        position: absolute;
        top: 9px;
        right: 35px;

        &:empty {
            display: none;
        }
    }

    /////////////////////////////

    .eb-card {
        background-color: var(--eb-c-white);
        border-radius: 10px;
        box-shadow: var(--eb-box-shadow);
    }

    /////////////////////////////

    .eb-items-notice-wrapper {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    h3 {
        font-family: "Oxanium", sans-serif;
        letter-spacing: 0.005em;
        font-weight: bold;
        display: block;
        margin-bottom: 12px;
        font-size: 1rem;
        align-self: flex-start;
        color: var(--eb-c-dark);
    }

    /////////////////////////////

    .sheet-header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 0px;
        align-items: flex-start;
        flex: initial;
        border-radius: 24px 10px 10px 10px;
        position: relative;
        justify-content: space-between;

        /////////////////////////////

        .eb-infos-wrapper {
            display: flex;
            flex-direction: column;
            gap: 30px;
            box-sizing: border-box;
            padding: var(--eb-space-m);
            flex-grow: 1;

            @container sheetContainer (width <610px) {
                gap: 16px;
            }


            .eb-name-wrapper {
                display: flex;
                flex-direction: column;
                gap: 0px;


                h1.char {

                    height: auto;
                    padding: 0px;
                    margin: 0;
                    border-bottom: 0;
                    background-color: transparent;
                    color: var(--eb-c-dark);

                    input {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        font-weight: bold;
                        border: 0px;
                        background-color: transparent;
                        color: var(--eb-c-dark);
                        font-size: 24px;
                        line-height: 28px;
                        box-shadow: none;
                        padding-left: 5px;
                        padding-right: 5px;


                        &:focus {
                            outline-color: var(--eb-c-lightgrey);
                        }

                        &::placeholder {
                            color: var(--eb-c-accent);
                        }
                    }
                }

                h2.failed-career {
                    line-height: 14px;
                    height: 14px;

                    input {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        border: 0px;
                        background-color: var(--eb-c-white);
                        color: var(--eb-c-accent);
                        padding: 0 2px;
                        font-size: 12px;
                        line-height: 18px;
                        letter-spacing: 0.05em;
                        font-style: italic;
                        height: 18px;
                        box-shadow: none;
                        padding-left: 5px;
                        padding-right: 5px;

                        &:focus {
                            outline-color: var(--eb-c-lightgrey);
                        }

                        &::placeholder {
                            color: var(--eb-c-accent);
                        }
                    }
                }
            }

            .eb-main-stat-wrapper {
                display: flex;
                gap: var(--eb-space-xs);
                padding: 0;
                flex-direction: row;


                @container sheetContainer (width <610px) {
                    max-width: 200px;
                    flex-wrap: wrap;
                }


                .eb-main-stat {
                    border: 1px solid var(--eb-c-accent);
                    border-radius: 7px;
                    padding: 7px;
                    box-sizing: border-box;

                    &.eb-hp {
                        flex: 0 0 98px;

                        input {
                            flex-basis: 30px;
                        }
                    }

                    &.eb-wealth {
                        flex: 0 0 70px;
                    }

                    &.eb-armor {
                        flex: 0 0 60px;
                    }

                    &.eb-deprived {
                        flex: 0 2 97px;
                    }

                    .resource-content {
                        align-items: center;
                        justify-content: flex-start;

                        input {
                            flex-basis: 32px;
                            text-align: center;
                            flex-grow: 0;
                            flex-shrink: 1;
                        }

                        span {
                            flex-basis: 1rem;
                            ;
                            flex-grow: 0;
                            flex-shrink: 2;
                            color: var(--eb-c-dark);
                            font-weight: normal;
                        }
                    }

                    label {
                        font-family: var(--font-body);
                        font-weight: normal;
                        letter-spacing: 0.01em;
                        color: var(--eb-c-dark);
                        display: block;
                        margin-bottom: 4px;
                        font-size: 12px;
                        align-self: flex-start;
                    }
                }
            }
        }

        /////////////////////////////

        .profile-img {
            width: 170px;
            flex-basis: 170px;
            flex-grow: 0;
            margin-right: 0px;
            background-color: var(--eb-c-accent);
            background: var(--eb-c-surfcace-button);
            border-width: 0;
            display: block;
            border-radius: 0 10px 10px 0;
            height: 100%;
            object-fit: cover;
            cursor: pointer;


            @container sheetContainer (width <480px) {
                display: none;
            }
        }

        /////////////////////////////

    }

    .eb-main-abilities {
        display: flex;
        flex-direction: column;
        gap: var(--eb-space-m);
        margin: 0;
        display: flex;
        flex: initial;
        flex-direction: row;

        @container sheetContainer (width <480px) {
            flex-direction: column;
        }

        .ability {
            flex: 1 2 33%;
            border-top-right-radius: 24px;
            padding: 0;

            .flexcol {
                padding: var(--eb-space-m);
                display: flex;
                flex-direction: column;
                gap: var(--eb-space-xs);
            }
        }

        .eb-value-row {
            align-items: center;

            input {
                flex-basis: 34px;
                flex-grow: 0;
                flex-shrink: 1;
                display: inline-flex;
                justify-items: center;
            }

            span {
                flex-basis: 20px;
                flex-grow: 0;
                flex-shrink: 2;
            }
        }

        .resource-label {
            font-family: var(--font-body);
            letter-spacing: 0.005em;
            font-weight: bold;
            display: block;
            font-size: 1rem;
            align-self: flex-start;
            color: var(--eb-c-dark);


            @container sheetContainer (width <560px) and (width >=480px) {
                span {
                    max-width: 100px;
                    display: block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }


        }

        .resource-button {
            font-family: var(--font-body);
            letter-spacing: 0.01em;
            font-weight: normal;
            display: block;
            align-self: flex-start;
            margin: 2px 0 0;
            background: var(--eb-c-surfcace-button);
            color: var(--eb-c-white);
            border: none;
            -webkit-font-smoothing: antialiased;
            font-size: 0.8rem;
            display: flex;
            gap: 8px;
            padding: 9px 24px;
            align-items: center;
            justify-content: space-between;
            justify-content: center;
            flex: 1;
            width: 100%;

            @container sheetContainer (width <560px) {
                max-width: 90px;
            }

            span {
                line-height: 17px;
            }

            &:focus {
                outline: none;
                box-shadow: none;
            }

            &:hover {
                background: var(--eb-c-surfcace-button-hover);
            }

            i {
                font-size: 16px;
            }
        }
    }

    /////////////////////////////

    .sheet-body {
        background: var(--eb-c-white);
        border-radius: 10px 10px 24px 10px;
        padding: 15px 15px;
        box-sizing: border-box;
        flex: initial;
        flex-basis: 50%;
    }

    /////////////////////////////

    .eb-sheet-action-buttons {
        display: flex;
        flex-direction: row;
        gap: var(--eb-space-xs);
        padding: 0;
        flex-wrap: wrap;

        button {
            --button-size: 2rem;
            background: var(--eb-c-surfcace-button);
            border: none;
            border-radius: 5px;
            padding: 1px 10px;
            color: var(--eb-c-white);
            font-family: var(--font-body);
            letter-spacing: 0.05em;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            border: none;

            &:hover {
                background: var(--eb-c-surfcace-button-hover);
            }

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }
    }

}

/////////////////////////////

.electricbastionland .items-list {
    list-style: none;
    margin: 7px 0 0;
    padding: 0;
    overflow-y: hidden;

    .item-header {
        font-weight: bold;
    }

    .eb-item-infos {
        display: flex;
        flex-direction: row;
        flex: initial;
        gap: 5px;
        flex-basis: 450px;
        flex-grow: 1;
        gap: var(--eb-space-xs);

        &>span.eb-item-damage-formula {
            flex-basis: 60px;
        }
    }

    .item {
        height: 30px;
        line-height: 24px;
        padding: 0 4px 4px 0;
        border-bottom: 1px solid var(--eb-c-lightgrey);
        gap: 14px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;

        @container sheetContainer (width <560px) {
            gap: 2px;
        }


        .eb-item-infos>span {

            input {
                height: 24px;
                border-color: transparent;
                background-color: transparent;
            }

            &.eb-item-quantity {
                flex-basis: 24px;
                height: 24px;
                text-align: center;


                input {
                    border: none;
                    border-radius: 50%;
                    background: var(--eb-c-lightgrey);
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    font-size: 11px;
                    margin-right: 0;
                    padding: 1px 0 0;
                    text-align: center;
                }

            }

            &.eb-item-n {
                flex-grow: 1;
                flex-basis: 200px;

                input {
                    border-color: transparent;
                    box-shadow: none;
                    font-weight: normal;
                    -webkit-font-smoothing: antialiased;
                    height: 24px;


                    @container sheetContainer (width <560px) {
                        padding-left: 4px;
                        padding-right: 4px;
                    }
                }
            }


            &.eb-item-armor {
                flex-basis: 70px;
                display: flex;
            }

            &.eb-item-damage-formula {
                flex-basis: 60px;
                display: flex;
                flex-shrink: 0;
                flex-grow: 0;

                @container sheetContainer (width <560px) {
                    flex-basis: 34px;
                }

                input {
                    text-align: center;
                    width: 100%;
                    box-shadow: none;

                    @container sheetContainer (width <560px) {
                        font-size: 9px;
                        padding-left: 3px;
                        padding-right: 3px;
                    }
                }

                input::placeholder {
                    font-size: 10px;
                    letter-spacing: 0.03em;
                    color: var(--eb-c-accent);
                    opacity: 0;

                    @container sheetContainer (width <560px) {
                        font-size: 9px;
                    }
                }

                input:not(:placeholder-shown) {
                    border-color: var(--eb-c-dark);
                    font-size: 11px;
                    font-weight: bold;
                    -webkit-font-smoothing: antialiased;

                    @container sheetContainer (width <560px) {
                        font-size: 9px;
                    }
                }
            }

            &.eb-bulky-status {
                color: var(--eb-c-lightgrey);
                border: 1px solid var(--eb-c-lightgrey);
                border-radius: 3px;
                height: 24px;
                font-size: 11px;
                letter-spacing: 0.02em;
                padding: 0 5px;
                flex-basis: 50px;
                flex-grow: 0;
                flex-shrink: 0;
                display: none;
                line-height: 22px;

                &.active {
                    border-color: var(--eb-c-dark);
                    color: var(--eb-c-dark);
                    font-weight: 600;
                    -webkit-font-smoothing: antialiased;

                    @container sheetContainer (width >400px) {
                        display: block;
                    }
                }

            }


        }

        .item-image {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 24px;
            flex: 0 0 24px;
            margin-right: 5px;
        }

        img {
            display: block;
        }


        &:last-child {
            border-bottom: none;
        }

        &.eb-new-row {
            justify-content: flex-start;
            height: 28px;

            .item-controls {
                text-align: center;
                justify-content: flex-start;
                flex-basis: 170px;
                gap: 14px;
                flex-shrink: 2;

                .roll-damage b {
                    display: inline-block;
                }

                .item-create {
                    display: inline-flex;
                    flex-direction: column;
                    width: 22px;
                    height: 22px;
                    border-radius: 50%;
                    justify-content: center;
                    margin: 7px 0 0 2px;
                    background: var(--eb-c-lightgrey);
                    padding-top: 1px;
                    border: 1px solid var(--eb-c-lightgrey-border);

                    i {
                        color: var(--eb-c-dark);
                    }

                    &:hover {
                        background: var(--eb-c-accent);

                        i {
                            color: var(--eb-c-white);
                        }
                    }
                }
            }
        }


        &:hover {

            .eb-item-infos .eb-item-damage-formula input::placeholder {
                opacity: 1;
            }
        }
    }

    .item-name {
        margin: 0;
    }

    .item-controls {
        display: flex;
        flex: initial;
        gap: var(--eb-space-m);
        text-align: right;
        flex-basis: 140px;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: flex-end;
        font-size: 11px;


        @container sheetContainer (width <560px) {
            flex-basis: 60px;
            gap: 6px;
        }

        .item-control {
            color: var(--eb-c-accent);

            &:hover {
                color: var(--eb-c-dark);
            }
        }

        .roll-damage {
            background: var(--eb-c-surfcace-button);
            color: var(--eb-c-white);
            background: var(--eb-c-surfcace-button);
            border: none;
            outline: none;
            border-radius: 3px;
            padding: 1px 10px;
            color: var(--eb-c-white);
            font-family: var(--font-body);
            letter-spacing: 0.05em;
            font-weight: normal;
            line-height: 15px;
            font-size: 11px;
            -webkit-font-smoothing: antialiased;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3px;
            height: 24px;
            align-self: center;
            cursor: pointer;


            @container sheetContainer (width <560px) {
                padding: 1px 6px;
            }

            b {
                font-weight: normal;

                @container sheetContainer (width <480px) {
                    display: none;
                }
            }

            &:hover {
                background: var(--eb-c-surfcace-button-hover);
            }

            &:focus {
                outline: none;
                box-shadow: none;
            }

        }
    }

    .item-info {
        margin-left: 4px;
        border-style: solid;
        border-width: thin;
        border-radius: 3px;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .clickable {
        background-color: #669;
        color: white;
    }


}


/////////////////////////////

.electricbastionland .checkbox-block {
    display: block;
}


/////////////////////////////

.electricbastionland .editor {
    height: 100%;
}


/////////////////////////////