.system-electricbastionland {

    // colors
    --eb-c-surface: linear-gradient(127deg, #5CC8B0 0%, #44BDD5 100%);
    --eb-c-surfcace-button: linear-gradient(-4.051deg, #743D90 0%, #B633B4 100%);
    --eb-c-surfcace-button-hover: linear-gradient(-4.051deg, #3f1554 0%, #790f77 100%);
    --eb-c-accent: #798ca4;
    --eb-c-dark: #202060;
    --eb-c-white: #ffffff;
    --eb-c-lightgrey: #DFEBE9;
    --eb-c-lightgrey-border: #99aabb;
    --eb-c-red: #cc0050;
    --eb-c-orange: #ec8a00;
    --eb-c-green: #007e63;
    --color-shadow-primary: transparent;
    --eb-c-chat-bg: #fff;

    .sheet {

        --color-scrollbar: #30676e;


        form,
        #electricbastionland-actor,
        .item-sheet {
            --color-text-primary: var(--eb-c-dark);

            input,
            textarea {
                --input-background-color: var(--eb-c-lightgrey);
                --input-text-color: var(--eb-c-dark);
                --input-border-color: var(--eb-c-lightgrey-border);
                --input-focus-outline-color: var(--eb-c-accent);
                --input-placeholder-color: var(--eb-c-accent);
                --checkbox-background-color: var(--eb-c-lightgrey);
            }
        }
    }
}