.system-electricbastionland .sheet.item {
    min-width: var(--eb-form-minsize);
    max-width: var(--eb-form-maxsize);

    .eb-main-stat-wrapper input {
        padding-top: 2px;
    }


    .eb-notice-wrapper {
        display: flex;
        flex-direction: column;
        background: var(--eb-c-white);
        border-radius: 10px 24px 10px 10px;
        overflow: hidden;
        box-shadow: var(--eb-box-shadow);
        padding: 10px;



        h3 {
            font-family: "Oxanium", sans-serif;
            letter-spacing: 0.005em;
            font-weight: bold;
            display: block;
            margin-bottom: 12px;
            font-size: 1rem;
            align-self: flex-start;
            color: var(--eb-c-dark);
        }

    }

    /////////////////////

    .item-sheet h1 {
        height: 40px;
        padding: 0px;
        margin: 0;
        border-bottom: 0;
        background-color: transparent;
        color: var(--eb-c-dark);

        input {
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            height: 100%;
            margin: 0;
            font-weight: bold;
            border: 0px;
            background-color: transparent;
            color: var(--dark);
            border: none;
            box-shadow: none;
            font-size: 2rem;


            &::placeholder {
                color: var(--eb-c-accent);
            }
        }
    }


    .eb-main-stat-wrapper {
        display: flex;
        flex-direction: column;
        background: var(--eb-c-white);
        border-radius: 10px 24px 10px 10px;
        overflow: hidden;
        box-shadow: var(--eb-box-shadow);
        padding: 10px;

        .eb-main-stat {
            flex: 0 0 34px;

            .flexcol {
                display: flex;
                flex-direction: row;
                gap: var(--eb-space-s);
                padding: 0 0 10px 0;
                border-bottom: 1px solid var(--eb-c-lightgrey);

                label {
                    align-content: center;
                    line-height: 100%;
                    text-align: left;
                    justify-content: flex-start;
                    flex: 0 0 150px;
                    color: var(--eb-c-dark);
                }

                .resource-content {
                    flex: 0 1 50px;
                }
            }

            &:last-child .flexcol {
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }

    /////////////////////////

}