.system-electricbastionland {
  --eb-c-surface: linear-gradient(127deg, #5CC8B0 0%, #44BDD5 100%);
  --eb-c-surfcace-button: linear-gradient(-4.051deg, #743D90 0%, #B633B4 100%);
  --eb-c-surfcace-button-hover: linear-gradient(-4.051deg, #3f1554 0%, #790f77 100%);
  --eb-c-accent: #798ca4;
  --eb-c-dark: #202060;
  --eb-c-white: #ffffff;
  --eb-c-lightgrey: #DFEBE9;
  --eb-c-lightgrey-border: #99aabb;
  --eb-c-red: #cc0050;
  --eb-c-orange: #ec8a00;
  --eb-c-green: #007e63;
  --color-shadow-primary: transparent;
  --eb-c-chat-bg: #fff;
}
.system-electricbastionland .sheet {
  --color-scrollbar: #30676e;
}
.system-electricbastionland .sheet form,
.system-electricbastionland .sheet #electricbastionland-actor,
.system-electricbastionland .sheet .item-sheet {
  --color-text-primary: var(--eb-c-dark);
}
.system-electricbastionland .sheet form input,
.system-electricbastionland .sheet form textarea,
.system-electricbastionland .sheet #electricbastionland-actor input,
.system-electricbastionland .sheet #electricbastionland-actor textarea,
.system-electricbastionland .sheet .item-sheet input,
.system-electricbastionland .sheet .item-sheet textarea {
  --input-background-color: var(--eb-c-lightgrey);
  --input-text-color: var(--eb-c-dark);
  --input-border-color: var(--eb-c-lightgrey-border);
  --input-focus-outline-color: var(--eb-c-accent);
  --input-placeholder-color: var(--eb-c-accent);
  --checkbox-background-color: var(--eb-c-lightgrey);
}

/* oxanium-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Oxanium";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oxanium-v20-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* oxanium-700 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Oxanium";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/oxanium-v20-latin-700.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* Global styles */
.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
}

.flex-group-center {
  background-color: white;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flex-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  justify-content: space-between;
}

.rollable:hover,
.rollable:focus {
  cursor: pointer;
}

.system-electricbastionland .sheet.actor {
  min-width: var(--eb-form-minsize);
  container-name: sheetContainer;
  container-type: inline-size;
}
.system-electricbastionland .sheet.actor form input {
  font-family: var(--font-body);
  font-size: 0.8rem;
  box-sizing: border-box;
  font-weight: normal;
  padding-top: 1px;
}
.system-electricbastionland .sheet.actor form input[type=checkbox],
.system-electricbastionland .sheet.actor form input[type=radio] {
  padding: 3px 0;
  margin: 0;
  box-sizing: border-box;
  height: 24px;
}
.system-electricbastionland .sheet.actor form input[type=checkbox]::before,
.system-electricbastionland .sheet.actor form input[type=radio]::before {
  background: var(--checkbox-background-color);
  color: transparent;
  width: var(--checkbox-size);
  height: var(--checkbox-size);
  box-sizing: border-box;
  display: block;
  border: 1px solid var(--input-border-color);
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.system-electricbastionland .sheet.actor form input[type=checkbox]::after,
.system-electricbastionland .sheet.actor form input[type=radio]::after,
.system-electricbastionland .sheet.actor form input[type=checkbox]:checked::after,
.system-electricbastionland .sheet.actor form input[type=radio]:checked::after {
  height: var(--checkbox-size);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  box-shadow: none;
}
.system-electricbastionland .sheet.actor form input[type=checkbox]:checked::before,
.system-electricbastionland .sheet.actor form input[type=radio]:checked::before {
  --checkbox-background-color: var(--eb-c-lightgrey);
  background: var(--eb-c-accent);
  color: white;
  text-align: center;
}
.system-electricbastionland .sheet.actor form {
  overflow: auto;
}
.system-electricbastionland .sheet.actor .eb-player-name {
  color: #145866;
  padding: 0;
  font-size: 8px;
  width: 100%;
  text-align: right;
  height: 10px;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  position: absolute;
  top: 9px;
  right: 35px;
}
.system-electricbastionland .sheet.actor .eb-player-name:empty {
  display: none;
}
.system-electricbastionland .sheet.actor .eb-card {
  background-color: var(--eb-c-white);
  border-radius: 10px;
  box-shadow: var(--eb-box-shadow);
}
.system-electricbastionland .sheet.actor .eb-items-notice-wrapper {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.system-electricbastionland .sheet.actor h3 {
  font-family: "Oxanium", sans-serif;
  letter-spacing: 0.005em;
  font-weight: bold;
  display: block;
  margin-bottom: 12px;
  font-size: 1rem;
  align-self: flex-start;
  color: var(--eb-c-dark);
}
.system-electricbastionland .sheet.actor .sheet-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0px;
  align-items: flex-start;
  flex: initial;
  border-radius: 24px 10px 10px 10px;
  position: relative;
  justify-content: space-between;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-sizing: border-box;
  padding: var(--eb-space-m);
  flex-grow: 1;
}
@container sheetContainer (width <610px) {
  .system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper {
    gap: 16px;
  }
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-name-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-name-wrapper h1.char {
  height: auto;
  padding: 0px;
  margin: 0;
  border-bottom: 0;
  background-color: transparent;
  color: var(--eb-c-dark);
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-name-wrapper h1.char input {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 100%;
  margin: 0;
  font-weight: bold;
  border: 0px;
  background-color: transparent;
  color: var(--eb-c-dark);
  font-size: 24px;
  line-height: 28px;
  box-shadow: none;
  padding-left: 5px;
  padding-right: 5px;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-name-wrapper h1.char input:focus {
  outline-color: var(--eb-c-lightgrey);
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-name-wrapper h1.char input::-moz-placeholder {
  color: var(--eb-c-accent);
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-name-wrapper h1.char input::placeholder {
  color: var(--eb-c-accent);
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-name-wrapper h2.failed-career {
  line-height: 14px;
  height: 14px;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-name-wrapper h2.failed-career input {
  overflow: hidden;
  text-overflow: ellipsis;
  border: 0px;
  background-color: var(--eb-c-white);
  color: var(--eb-c-accent);
  padding: 0 2px;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.05em;
  font-style: italic;
  height: 18px;
  box-shadow: none;
  padding-left: 5px;
  padding-right: 5px;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-name-wrapper h2.failed-career input:focus {
  outline-color: var(--eb-c-lightgrey);
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-name-wrapper h2.failed-career input::-moz-placeholder {
  color: var(--eb-c-accent);
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-name-wrapper h2.failed-career input::placeholder {
  color: var(--eb-c-accent);
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-main-stat-wrapper {
  display: flex;
  gap: var(--eb-space-xs);
  padding: 0;
  flex-direction: row;
}
@container sheetContainer (width <610px) {
  .system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-main-stat-wrapper {
    max-width: 200px;
    flex-wrap: wrap;
  }
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-main-stat-wrapper .eb-main-stat {
  border: 1px solid var(--eb-c-accent);
  border-radius: 7px;
  padding: 7px;
  box-sizing: border-box;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-main-stat-wrapper .eb-main-stat.eb-hp {
  flex: 0 0 98px;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-main-stat-wrapper .eb-main-stat.eb-hp input {
  flex-basis: 30px;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-main-stat-wrapper .eb-main-stat.eb-wealth {
  flex: 0 0 70px;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-main-stat-wrapper .eb-main-stat.eb-armor {
  flex: 0 0 60px;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-main-stat-wrapper .eb-main-stat.eb-deprived {
  flex: 0 2 97px;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-main-stat-wrapper .eb-main-stat .resource-content {
  align-items: center;
  justify-content: flex-start;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-main-stat-wrapper .eb-main-stat .resource-content input {
  flex-basis: 32px;
  text-align: center;
  flex-grow: 0;
  flex-shrink: 1;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-main-stat-wrapper .eb-main-stat .resource-content span {
  flex-basis: 1rem;
  flex-grow: 0;
  flex-shrink: 2;
  color: var(--eb-c-dark);
  font-weight: normal;
}
.system-electricbastionland .sheet.actor .sheet-header .eb-infos-wrapper .eb-main-stat-wrapper .eb-main-stat label {
  font-family: var(--font-body);
  font-weight: normal;
  letter-spacing: 0.01em;
  color: var(--eb-c-dark);
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  align-self: flex-start;
}
.system-electricbastionland .sheet.actor .sheet-header .profile-img {
  width: 170px;
  flex-basis: 170px;
  flex-grow: 0;
  margin-right: 0px;
  background-color: var(--eb-c-accent);
  background: var(--eb-c-surfcace-button);
  border-width: 0;
  display: block;
  border-radius: 0 10px 10px 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
@container sheetContainer (width <480px) {
  .system-electricbastionland .sheet.actor .sheet-header .profile-img {
    display: none;
  }
}
.system-electricbastionland .sheet.actor .eb-main-abilities {
  display: flex;
  flex-direction: column;
  gap: var(--eb-space-m);
  margin: 0;
  display: flex;
  flex: initial;
  flex-direction: row;
}
@container sheetContainer (width <480px) {
  .system-electricbastionland .sheet.actor .eb-main-abilities {
    flex-direction: column;
  }
}
.system-electricbastionland .sheet.actor .eb-main-abilities .ability {
  flex: 1 2 33%;
  border-top-right-radius: 24px;
  padding: 0;
}
.system-electricbastionland .sheet.actor .eb-main-abilities .ability .flexcol {
  padding: var(--eb-space-m);
  display: flex;
  flex-direction: column;
  gap: var(--eb-space-xs);
}
.system-electricbastionland .sheet.actor .eb-main-abilities .eb-value-row {
  align-items: center;
}
.system-electricbastionland .sheet.actor .eb-main-abilities .eb-value-row input {
  flex-basis: 34px;
  flex-grow: 0;
  flex-shrink: 1;
  display: inline-flex;
  justify-items: center;
}
.system-electricbastionland .sheet.actor .eb-main-abilities .eb-value-row span {
  flex-basis: 20px;
  flex-grow: 0;
  flex-shrink: 2;
}
.system-electricbastionland .sheet.actor .eb-main-abilities .resource-label {
  font-family: var(--font-body);
  letter-spacing: 0.005em;
  font-weight: bold;
  display: block;
  font-size: 1rem;
  align-self: flex-start;
  color: var(--eb-c-dark);
}
@container sheetContainer (width <560px) and (width >=480px) {
  .system-electricbastionland .sheet.actor .eb-main-abilities .resource-label span {
    max-width: 100px;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
.system-electricbastionland .sheet.actor .eb-main-abilities .resource-button {
  font-family: var(--font-body);
  letter-spacing: 0.01em;
  font-weight: normal;
  display: block;
  align-self: flex-start;
  margin: 2px 0 0;
  background: var(--eb-c-surfcace-button);
  color: var(--eb-c-white);
  border: none;
  -webkit-font-smoothing: antialiased;
  font-size: 0.8rem;
  display: flex;
  gap: 8px;
  padding: 9px 24px;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  flex: 1;
  width: 100%;
}
@container sheetContainer (width <560px) {
  .system-electricbastionland .sheet.actor .eb-main-abilities .resource-button {
    max-width: 90px;
  }
}
.system-electricbastionland .sheet.actor .eb-main-abilities .resource-button span {
  line-height: 17px;
}
.system-electricbastionland .sheet.actor .eb-main-abilities .resource-button:focus {
  outline: none;
  box-shadow: none;
}
.system-electricbastionland .sheet.actor .eb-main-abilities .resource-button:hover {
  background: var(--eb-c-surfcace-button-hover);
}
.system-electricbastionland .sheet.actor .eb-main-abilities .resource-button i {
  font-size: 16px;
}
.system-electricbastionland .sheet.actor .sheet-body {
  background: var(--eb-c-white);
  border-radius: 10px 10px 24px 10px;
  padding: 15px 15px;
  box-sizing: border-box;
  flex: initial;
  flex-basis: 50%;
}
.system-electricbastionland .sheet.actor .eb-sheet-action-buttons {
  display: flex;
  flex-direction: row;
  gap: var(--eb-space-xs);
  padding: 0;
  flex-wrap: wrap;
}
.system-electricbastionland .sheet.actor .eb-sheet-action-buttons button {
  --button-size: 2rem;
  background: var(--eb-c-surfcace-button);
  border: none;
  border-radius: 5px;
  padding: 1px 10px;
  color: var(--eb-c-white);
  font-family: var(--font-body);
  letter-spacing: 0.05em;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border: none;
}
.system-electricbastionland .sheet.actor .eb-sheet-action-buttons button:hover {
  background: var(--eb-c-surfcace-button-hover);
}
.system-electricbastionland .sheet.actor .eb-sheet-action-buttons button:focus {
  outline: none;
  box-shadow: none;
}

.electricbastionland .items-list {
  list-style: none;
  margin: 7px 0 0;
  padding: 0;
  overflow-y: hidden;
}
.electricbastionland .items-list .item-header {
  font-weight: bold;
}
.electricbastionland .items-list .eb-item-infos {
  display: flex;
  flex-direction: row;
  flex: initial;
  gap: 5px;
  flex-basis: 450px;
  flex-grow: 1;
  gap: var(--eb-space-xs);
}
.electricbastionland .items-list .eb-item-infos > span.eb-item-damage-formula {
  flex-basis: 60px;
}
.electricbastionland .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 0 4px 4px 0;
  border-bottom: 1px solid var(--eb-c-lightgrey);
  gap: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
@container sheetContainer (width <560px) {
  .electricbastionland .items-list .item {
    gap: 2px;
  }
}
.electricbastionland .items-list .item .eb-item-infos > span input {
  height: 24px;
  border-color: transparent;
  background-color: transparent;
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-item-quantity {
  flex-basis: 24px;
  height: 24px;
  text-align: center;
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-item-quantity input {
  border: none;
  border-radius: 50%;
  background: var(--eb-c-lightgrey);
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 11px;
  margin-right: 0;
  padding: 1px 0 0;
  text-align: center;
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-item-n {
  flex-grow: 1;
  flex-basis: 200px;
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-item-n input {
  border-color: transparent;
  box-shadow: none;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  height: 24px;
}
@container sheetContainer (width <560px) {
  .electricbastionland .items-list .item .eb-item-infos > span.eb-item-n input {
    padding-left: 4px;
    padding-right: 4px;
  }
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-item-armor {
  flex-basis: 70px;
  display: flex;
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-item-damage-formula {
  flex-basis: 60px;
  display: flex;
  flex-shrink: 0;
  flex-grow: 0;
}
@container sheetContainer (width <560px) {
  .electricbastionland .items-list .item .eb-item-infos > span.eb-item-damage-formula {
    flex-basis: 34px;
  }
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-item-damage-formula input {
  text-align: center;
  width: 100%;
  box-shadow: none;
}
@container sheetContainer (width <560px) {
  .electricbastionland .items-list .item .eb-item-infos > span.eb-item-damage-formula input {
    font-size: 9px;
    padding-left: 3px;
    padding-right: 3px;
  }
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-item-damage-formula input::-moz-placeholder {
  font-size: 10px;
  letter-spacing: 0.03em;
  color: var(--eb-c-accent);
  opacity: 0;
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-item-damage-formula input::placeholder {
  font-size: 10px;
  letter-spacing: 0.03em;
  color: var(--eb-c-accent);
  opacity: 0;
}
@container sheetContainer (width <560px) {
  .electricbastionland .items-list .item .eb-item-infos > span.eb-item-damage-formula input::-moz-placeholder {
    font-size: 9px;
  }
  .electricbastionland .items-list .item .eb-item-infos > span.eb-item-damage-formula input::placeholder {
    font-size: 9px;
  }
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-item-damage-formula input:not(:-moz-placeholder) {
  border-color: var(--eb-c-dark);
  font-size: 11px;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-item-damage-formula input:not(:placeholder-shown) {
  border-color: var(--eb-c-dark);
  font-size: 11px;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}
@container sheetContainer (width <560px) {
  .electricbastionland .items-list .item .eb-item-infos > span.eb-item-damage-formula input:not(:-moz-placeholder) {
    font-size: 9px;
  }
  .electricbastionland .items-list .item .eb-item-infos > span.eb-item-damage-formula input:not(:placeholder-shown) {
    font-size: 9px;
  }
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-bulky-status {
  color: var(--eb-c-lightgrey);
  border: 1px solid var(--eb-c-lightgrey);
  border-radius: 3px;
  height: 24px;
  font-size: 11px;
  letter-spacing: 0.02em;
  padding: 0 5px;
  flex-basis: 50px;
  flex-grow: 0;
  flex-shrink: 0;
  display: none;
  line-height: 22px;
}
.electricbastionland .items-list .item .eb-item-infos > span.eb-bulky-status.active {
  border-color: var(--eb-c-dark);
  color: var(--eb-c-dark);
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
}
@container sheetContainer (width >400px) {
  .electricbastionland .items-list .item .eb-item-infos > span.eb-bulky-status.active {
    display: block;
  }
}
.electricbastionland .items-list .item .item-image {
  flex: 0 0 24px;
  margin-right: 5px;
}
.electricbastionland .items-list .item img {
  display: block;
}
.electricbastionland .items-list .item:last-child {
  border-bottom: none;
}
.electricbastionland .items-list .item.eb-new-row {
  justify-content: flex-start;
  height: 28px;
}
.electricbastionland .items-list .item.eb-new-row .item-controls {
  text-align: center;
  justify-content: flex-start;
  flex-basis: 170px;
  gap: 14px;
  flex-shrink: 2;
}
.electricbastionland .items-list .item.eb-new-row .item-controls .roll-damage b {
  display: inline-block;
}
.electricbastionland .items-list .item.eb-new-row .item-controls .item-create {
  display: inline-flex;
  flex-direction: column;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  justify-content: center;
  margin: 7px 0 0 2px;
  background: var(--eb-c-lightgrey);
  padding-top: 1px;
  border: 1px solid var(--eb-c-lightgrey-border);
}
.electricbastionland .items-list .item.eb-new-row .item-controls .item-create i {
  color: var(--eb-c-dark);
}
.electricbastionland .items-list .item.eb-new-row .item-controls .item-create:hover {
  background: var(--eb-c-accent);
}
.electricbastionland .items-list .item.eb-new-row .item-controls .item-create:hover i {
  color: var(--eb-c-white);
}
.electricbastionland .items-list .item:hover .eb-item-infos .eb-item-damage-formula input::-moz-placeholder {
  opacity: 1;
}
.electricbastionland .items-list .item:hover .eb-item-infos .eb-item-damage-formula input::placeholder {
  opacity: 1;
}
.electricbastionland .items-list .item-name {
  margin: 0;
}
.electricbastionland .items-list .item-controls {
  display: flex;
  flex: initial;
  gap: var(--eb-space-m);
  text-align: right;
  flex-basis: 140px;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: flex-end;
  font-size: 11px;
}
@container sheetContainer (width <560px) {
  .electricbastionland .items-list .item-controls {
    flex-basis: 60px;
    gap: 6px;
  }
}
.electricbastionland .items-list .item-controls .item-control {
  color: var(--eb-c-accent);
}
.electricbastionland .items-list .item-controls .item-control:hover {
  color: var(--eb-c-dark);
}
.electricbastionland .items-list .item-controls .roll-damage {
  background: var(--eb-c-surfcace-button);
  color: var(--eb-c-white);
  background: var(--eb-c-surfcace-button);
  border: none;
  outline: none;
  border-radius: 3px;
  padding: 1px 10px;
  color: var(--eb-c-white);
  font-family: var(--font-body);
  letter-spacing: 0.05em;
  font-weight: normal;
  line-height: 15px;
  font-size: 11px;
  -webkit-font-smoothing: antialiased;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  height: 24px;
  align-self: center;
  cursor: pointer;
}
@container sheetContainer (width <560px) {
  .electricbastionland .items-list .item-controls .roll-damage {
    padding: 1px 6px;
  }
}
.electricbastionland .items-list .item-controls .roll-damage b {
  font-weight: normal;
}
@container sheetContainer (width <480px) {
  .electricbastionland .items-list .item-controls .roll-damage b {
    display: none;
  }
}
.electricbastionland .items-list .item-controls .roll-damage:hover {
  background: var(--eb-c-surfcace-button-hover);
}
.electricbastionland .items-list .item-controls .roll-damage:focus {
  outline: none;
  box-shadow: none;
}
.electricbastionland .items-list .item-info {
  margin-left: 4px;
  border-style: solid;
  border-width: thin;
  border-radius: 3px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.electricbastionland .items-list .clickable {
  background-color: #669;
  color: white;
}

.electricbastionland .checkbox-block {
  display: block;
}

.electricbastionland .editor {
  height: 100%;
}

.system-electricbastionland .sheet.item {
  min-width: var(--eb-form-minsize);
  max-width: var(--eb-form-maxsize);
}
.system-electricbastionland .sheet.item .eb-main-stat-wrapper input {
  padding-top: 2px;
}
.system-electricbastionland .sheet.item .eb-notice-wrapper {
  display: flex;
  flex-direction: column;
  background: var(--eb-c-white);
  border-radius: 10px 24px 10px 10px;
  overflow: hidden;
  box-shadow: var(--eb-box-shadow);
  padding: 10px;
}
.system-electricbastionland .sheet.item .eb-notice-wrapper h3 {
  font-family: "Oxanium", sans-serif;
  letter-spacing: 0.005em;
  font-weight: bold;
  display: block;
  margin-bottom: 12px;
  font-size: 1rem;
  align-self: flex-start;
  color: var(--eb-c-dark);
}
.system-electricbastionland .sheet.item .item-sheet h1 {
  height: 40px;
  padding: 0px;
  margin: 0;
  border-bottom: 0;
  background-color: transparent;
  color: var(--eb-c-dark);
}
.system-electricbastionland .sheet.item .item-sheet h1 input {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 100%;
  margin: 0;
  font-weight: bold;
  border: 0px;
  background-color: transparent;
  color: var(--dark);
  border: none;
  box-shadow: none;
  font-size: 2rem;
}
.system-electricbastionland .sheet.item .item-sheet h1 input::-moz-placeholder {
  color: var(--eb-c-accent);
}
.system-electricbastionland .sheet.item .item-sheet h1 input::placeholder {
  color: var(--eb-c-accent);
}
.system-electricbastionland .sheet.item .eb-main-stat-wrapper {
  display: flex;
  flex-direction: column;
  background: var(--eb-c-white);
  border-radius: 10px 24px 10px 10px;
  overflow: hidden;
  box-shadow: var(--eb-box-shadow);
  padding: 10px;
}
.system-electricbastionland .sheet.item .eb-main-stat-wrapper .eb-main-stat {
  flex: 0 0 34px;
}
.system-electricbastionland .sheet.item .eb-main-stat-wrapper .eb-main-stat .flexcol {
  display: flex;
  flex-direction: row;
  gap: var(--eb-space-s);
  padding: 0 0 10px 0;
  border-bottom: 1px solid var(--eb-c-lightgrey);
}
.system-electricbastionland .sheet.item .eb-main-stat-wrapper .eb-main-stat .flexcol label {
  align-content: center;
  line-height: 100%;
  text-align: left;
  justify-content: flex-start;
  flex: 0 0 150px;
  color: var(--eb-c-dark);
}
.system-electricbastionland .sheet.item .eb-main-stat-wrapper .eb-main-stat .flexcol .resource-content {
  flex: 0 1 50px;
}
.system-electricbastionland .sheet.item .eb-main-stat-wrapper .eb-main-stat:last-child .flexcol {
  padding-bottom: 0;
  border-bottom: none;
}

.chat-message {
  background-image: none;
  background-color: var(--eb-c-chat-bg);
  margin: 12px 10px;
  border: none;
  box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.6);
  padding: 10px;
}
.chat-message .message-header .message-sender {
  color: var(--eb-c-dark);
  font-family: var(--font-body);
  font-weight: bold;
  font-size: 11px;
  letter-spacing: 0.05em;
}

.ebr-chat-result {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-family: var(--font-body);
}
.ebr-chat-result > div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 14px;
  border-top: 1px solid #e0e0ef;
  padding: 6px 0 1px;
  align-items: center;
}
.ebr-chat-result > div.ebr-intro {
  padding-top: 6px;
  margin-top: 5px;
}
.ebr-chat-result > div.ebr-intro i {
  font-style: normal;
  font-size: 11px;
  color: var(--eb-c-accent);
}
.ebr-chat-result > div.ebr-result {
  border-top: none;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 7px;
  margin-top: 10px;
}
.ebr-chat-result > div label {
  flex-basis: 90px;
  flex-grow: 0;
  font-size: 11px;
}
.ebr-chat-result[data-is-success=true] > div.ebr-result {
  background: var(--eb-c-green);
  color: var(--eb-c-white);
}
.ebr-chat-result[data-is-success=false] > div.ebr-result {
  background: var(--eb-c-red);
  color: var(--eb-c-white);
}
.ebr-chat-result[data-success-level="2"] > div.ebr-result {
  background: var(--eb-c-green);
  color: var(--eb-c-white);
}
.ebr-chat-result[data-success-level="1"] > div.ebr-result {
  background: var(--eb-c-orange);
  color: var(--eb-c-white);
}
.ebr-chat-result[data-success-level="0"] > div.ebr-result {
  background: var(--eb-c-red);
  color: var(--eb-c-white);
}

.system-electricbastionland .sheet.actor,
.system-electricbastionland .sheet.item,
.system-electricbastionland .chat-message {
  --font-body: "Oxanium", sans-serif;
  --font-h1-size: 2rem;
  --eb-space-xs: 8px;
  --eb-space-s: 12px;
  --eb-space-m: 16px;
  --eb-space-l: 20px;
  --eb-space-xl: 24px;
  --eb-form-minsize: 320px;
  --eb-form-maxsize: 330px;
  --eb-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.system-electricbastionland .sheet.actor.actor,
.system-electricbastionland .sheet.item.actor,
.system-electricbastionland .chat-message.actor {
  --eb-form-minsize: 300px;
  --eb-form-maxsize: 630px;
}
.system-electricbastionland .sheet.actor,
.system-electricbastionland .sheet.item,
.system-electricbastionland .chat-message {
  overflow: auto;
}
.system-electricbastionland .sheet.actor .window-content,
.system-electricbastionland .sheet.item .window-content,
.system-electricbastionland .chat-message .window-content {
  background: var(--eb-c-surface);
  padding: 0;
}
.system-electricbastionland .sheet.actor form,
.system-electricbastionland .sheet.actor #electricbastionland-actor,
.system-electricbastionland .sheet.actor .sheet.item,
.system-electricbastionland .sheet.item form,
.system-electricbastionland .sheet.item #electricbastionland-actor,
.system-electricbastionland .sheet.item .sheet.item,
.system-electricbastionland .chat-message form,
.system-electricbastionland .chat-message #electricbastionland-actor,
.system-electricbastionland .chat-message .sheet.item {
  min-width: var(--eb-form-minsize);
  margin: auto;
  padding: var(--eb-space-xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: var(--eb-space-m);
}
.system-electricbastionland .sheet.actor form input,
.system-electricbastionland .sheet.actor form textarea,
.system-electricbastionland .sheet.actor #electricbastionland-actor input,
.system-electricbastionland .sheet.actor #electricbastionland-actor textarea,
.system-electricbastionland .sheet.actor .sheet.item input,
.system-electricbastionland .sheet.actor .sheet.item textarea,
.system-electricbastionland .sheet.item form input,
.system-electricbastionland .sheet.item form textarea,
.system-electricbastionland .sheet.item #electricbastionland-actor input,
.system-electricbastionland .sheet.item #electricbastionland-actor textarea,
.system-electricbastionland .sheet.item .sheet.item input,
.system-electricbastionland .sheet.item .sheet.item textarea,
.system-electricbastionland .chat-message form input,
.system-electricbastionland .chat-message form textarea,
.system-electricbastionland .chat-message #electricbastionland-actor input,
.system-electricbastionland .chat-message #electricbastionland-actor textarea,
.system-electricbastionland .chat-message .sheet.item input,
.system-electricbastionland .chat-message .sheet.item textarea {
  --input-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
  --input-height: 24px;
  --checkbox-size: 18px;
}
.system-electricbastionland #sidebar {
  background: var(--app-ui-bg);
}
.system-electricbastionland .scenes-sidebar {
  --sidebar-scene-height: 40px;
}
.system-electricbastionland .scenes-sidebar .scene h3 {
  line-height: calc(var(--sidebar-scene-height) - 5px);
  font-size: 1.2em;
}
.system-electricbastionland .app {
  background: var(--app-ui-bg);
  border-radius: 0px;
}
.system-electricbastionland .item-form {
  font-family: var(--font-body);
  font-size: 8pt;
}
.system-electricbastionland h1,
.system-electricbastionland h2,
.system-electricbastionland h3,
.system-electricbastionland h4,
.system-electricbastionland .title-font {
  font-family: var(--font-body);
  font-weight: bold;
  border-bottom: none;
  margin: 0;
}
.system-electricbastionland .tox .tox-editor-container {
  background: #fff;
}
.system-electricbastionland .tox .tox-edit-area {
  padding: 0 8px;
}
.system-electricbastionland .grow-wrap {
  display: grid;
}
.system-electricbastionland .grow-wrap:after {
  content: attr(data-replicated-value) " ";
  white-space: pre-wrap;
  visibility: hidden;
}
.system-electricbastionland .grow-wrap > textarea {
  resize: none;
  overflow: hidden;
  min-height: 53px;
  border: 1px solid #99aabb;
}
.system-electricbastionland .grow-wrap > textarea, .system-electricbastionland .grow-wrap::after {
  color: #202060;
  background: #DFEBE9;
  padding: 0.5rem;
  font: inherit;
  box-shadow: var(--input-box-shadow);
  grid-area: 1/1/2/2;
}
.system-electricbastionland .directory .directory-item.item.document img {
  display: none;
}/*# sourceMappingURL=electric-bastionland.css.map */