@use 'colors';
@use 'fonts';
@use 'defaults';
@use 'character-sheet';
@use 'item-sheet';
@use 'chat';

.system-electricbastionland {

    .sheet.actor,
    .sheet.item,
    .chat-message {
        --font-body: 'Oxanium', sans-serif;
        --font-h1-size: 2rem;
        --eb-space-xs: 8px;
        --eb-space-s: 12px;
        --eb-space-m: 16px;
        --eb-space-l: 20px;
        --eb-space-xl: 24px;

        --eb-form-minsize: 320px;
        --eb-form-maxsize: 330px;

        --eb-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

        &.actor {
            --eb-form-minsize: 300px;
            --eb-form-maxsize: 630px;
        }

        & {
            overflow: auto;
        }

        .window-content {
            background: var(--eb-c-surface);
            padding: 0;
        }

        form,
        #electricbastionland-actor,
        .sheet.item {

            min-width: var(--eb-form-minsize);
            // max-width: var(--eb-form-maxsize);
            margin: auto;
            padding: var(--eb-space-xl);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: var(--eb-space-m);

            input,
            textarea {
                --input-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
                --input-height: 24px;
                --checkbox-size: 18px;
            }
        }
    }


    #sidebar {
        background: var(--app-ui-bg);
    }

    .scenes-sidebar {
        --sidebar-scene-height: 40px;

        .scene h3 {
            line-height: calc(var(--sidebar-scene-height) - 5px);
            font-size: 1.2em;
        }
    }

    .app {
        background: var(--app-ui-bg);
        border-radius: 0px;
    }

    .item-form {
        font-family: var(--font-body);
        font-size: 8pt;
    }

    h1,
    h2,
    h3,
    h4,
    .title-font {
        font-family: var(--font-body);
        font-weight: bold;
        border-bottom: none;
        margin: 0;
    }

    .tox {
        .tox-editor-container {
            background: #fff;
        }

        .tox-edit-area {
            padding: 0 8px;
        }
    }

    .grow-wrap {
        display: grid;

        &:after {
            content: attr(data-replicated-value) " ";
            white-space: pre-wrap;
            visibility: hidden;
        }

        &>textarea {
            resize: none;
            overflow: hidden;
            min-height: 53px;
            border: 1px solid #99aabb;
        }

        &>textarea,
        &::after {
            color: #202060;
            background: #DFEBE9;
            padding: 0.5rem;
            font: inherit;
            box-shadow: var(--input-box-shadow);
            grid-area: 1 / 1 / 2 / 2;
        }


    }

    .directory .directory-item.item.document img {
        display: none;
    }
}